#sql
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/testjson
username=root
password=root

#oracl
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:plog
#username=PLOGDEV
#password=plogdev